name: CI Pipeline

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install hops dependencies
        run: |
          pip install -r requirements_hops.txt

      - name: Run tests
        run: |
          pytest test/ --maxfail=1 --disable-warnings -q

      - name: Run linting
        run: |
          pip install flake8
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics

      - name: Free up disk space
        run: |
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /opt/ghc
          sudo rm -rf "/usr/local/share/boost"
          sudo rm -rf "$AGENT_TOOLSDIRECTORY"

      - name: Debug list files
        run: |
          echo "Current directory: $(pwd)"
          echo "List files recursively:"
          ls -R

      - name: Show repo structure
        run: |
          pwd
          ls -R

      - name: Build Docker images
        run: docker compose -f docker-compose.yaml build

      - name: Show FastAPI logs
        run: docker compose logs fastapi_app

      - name: Run Docker Compose and wait for FastAPI
        run: |
          docker compose -f docker-compose.yaml up -d
          echo "Waiting for FastAPI to be ready..."
          until docker compose exec fastapi curl -s http://localhost:8085/docs > /dev/null 2>&1; do
            sleep 2
            echo "Waiting..."
          done
          echo "FastAPI is up!"

      - name: Test FastAPI health endpoint
        run: |
          curl --fail http://localhost:8085/docs || exit 1

      - name: Tear down
        if: always()
        run: docker compose -f docker-compose.yaml down
